<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Express Booking</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hyattRegency.css">
</head>
<body>
<div class="header">
    <div class="headerText">
        <h2>This website was created to fulfill Web Technology module’s
            requirements and does not represent an actual company or service.</h2>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hilton.html">Hilton</a></li>
            <li><a href="cityPalace.html">City Palace</a></li>
            <li><a href="uzbekistanHotel.html">Uzbekistan</a></li>
            <li><a href="hyattRegency.html">Hyatt Regency</a></li>
            <li style="float: right"><a class="active" href="booking.html">Booking</a></li>
        </ul>
    </div>
</div>
<div class="content">
    <br><br>
    <div class="block1">
        <div class="box2">
            <img width="590" height="400" src="images/hyattRegency/imgHotel.jpeg" alt="hotel">
        </div>
        <div class="box1">
            <p><b>Hyatt Regency Hotel in Tashkent</b><br><br>
                One of the best hotels in Tashkent with huge area and many event holes and rooms. Available many
                additional adventures to make your trip more interesting and fully with emotions. Additionally during
                winter season and New Year Holidays this hotel becomes very beatiful and Tashkent city main New Year
                Party <br>will be near of Hyatt Regency!
            </p>
        </div>
    </div>
    <br><br>
    <h2 style="text-align: center">All Advantages of Hyatt Regency in one place:</h2>
    <div class="block2">
        <div class="row1">
            <div class="text">
                <p style="font-size: 22px"><b>Features</b></p>
                <p>Special Entertainment in hotel to care about your health, and make your time more interesting and
                    full of emotions</p>
            </div>
            <img src="images/hyattRegency/imgFeatures.jpeg" alt="Features">
            <p><b>Pool</b></p>
            <img src="images/hyattRegency/imgFeatures2.jpeg" alt="Features">
            <p><b>Fitness</b></p>
            <img src="images/hyattRegency/imgFeatures3.jpeg" alt="Features">
            <p><b>Pool</b></p>
        </div>
        <br>
        <div class="row1 row2">
            <div class="text">
                <p style="font-size: 22px"><b>Food</b></p>
                <p style="font-size: 18px">In Hyatt Regency food are so delicious that you will eat only in hotel's
                    restaurant, our Cooks making any kind of foods </p>
            </div>
            <img src="images/hyattRegency/imgFood.jpeg" alt="Food">
            <p><b>Shashlik</b></p>
            <img src="images/hyattRegency/imgFood2.jpeg" alt="Food">
            <p><b>Plov</b></p>
            <img src="images/hyattRegency/imgFood3.jpeg" alt="Food">
            <p><b>Norn</b></p>
            <img src="images/hyattRegency/imgFood4.jpeg" alt="Food">
            <p><b>Mastava</b></p>
            <img src="images/hyattRegency/imgFood1.jpeg" alt="Food">
            <p><b>Non</b></p>
        </div>
        <br>
        <div class="row1">
            <div class="text">
                <p style="font-size: 22px"><b>Restaurant</b></p>
                <p style="font-size: 16px">Restaurants in Hyatt Regency are the highest level in Tashkent city. Our
                    Cooks are working to make
                    you happy and prepare special delicious foods of every nation </p>
            </div>
            <img src="images/hyattRegency/imgRestaurant.jpeg" alt="Restaurant">
            <p><b>Main</b></p>
            <img src="images/hyattRegency/imgRestaurant2.jpeg" alt="Restaurant">
            <p><b>Club</b></p>
            <img src="images/hyattRegency/imgRestaurant3.jpeg" alt="Restaurant">
            <p><b>Bar</b></p>
        </div>
        <br>
        <div class="row1 row4">
            <div class="text">
                <p style="font-size: 22px"><b>Spa Centres</b></p>
                <p style="font-size: 16px">In Hyatt Regency staff prepared for giving you full comforts, You are able to use
                    spa centres ang get massages from our certified staff</p>
            </div>
            <img src="images/hyattRegency/imgSpa.jpeg" alt="Restaurant">
            <p><b>Massage</b></p>
            <img src="images/hyattRegency/imgSpa2.jpeg" alt="Restaurant">
            <p><b>Spa</b></p>
        </div>
    </div>
</div>
<div class="footer">
    <div class="firstColumn">
        <p style="font-size: 22px; font-style: italic">Information</p>
        <p>About us</p>
        <p>Privacy Police</p>
        <p>Terms of Use</p>
    </div>
    <div class="secondColumn">
        <p style="font-size: 22px; font-style: italic">Hotels</p>
        <p>Hyatt Regency</p>
        <p>City Palace</p>
        <p>Uzbekistan</p>
        <p>Hilton</p>
    </div>
    <div class="thirdColumn">
        <p style="font-size: 22px; font-style: italic">Contacts</p>
        <p>Telephone</p>
        <p>Email</p>
        <p>Fax</p>
    </div>
</div>
</body>
</html>